# dotnet-lexical-language-recognizer

./: AFD.csproj  CriarTransicaoDinamica.cs  Program.cs  file.txt  lexemas.txt
Arquivos/: Dicionario_lexemas.txt  Texto_a_ser_reconhecido.txt
Enums/: TipoToken.cs
Utils/: Automato.cs  ExceptionsMiddleware.cs  FileIterator.cs  Log.cs  TokenLexeme.cs
ValueObjects/: State.cs
