<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dicionario_lexemas.txt" />
    <None Remove="Texto_a_ser_reconhecido.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Arquivos\Dicionario_lexemas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Arquivos\Texto_a_ser_reconhecido.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
